REACT_APP_NODE_ENV=development
REACT_APP_BASE_URL="http://localhost:7000"
REACT_APP_CHAT_BASE_URL="https://stagingchat.zocial.io"
REACT_APP_CONTRACT_ADDRESS="0x215d466351BcbFeC71Ce7965125c5F032f49E00b"
REACT_APP_SECRET="nblEqofdMPN5VcVp"
REACT_APP_SPONSER_WALLET_ADDRESS="0x7AAcCC6c952cC84E7419158B4b4A260966f34815"
REACT_APP_SPONSER_PRIVATE_KEY="9f09be697d397cfb46b1c9dfe7511cc5713791ec435bee59ca7468ad144e06d4"