REACT_APP_BASE_URL="http://localhost:7000"
REACT_APP_CONTRACT_ADDRESS="0x0469FAC3DD7D16daEC694dBBBe8aF2334e8d3A8A"
REACT_APP_CONTRACT_ADDRESS_WITH_EXPIRY="0xbdB4620Ac867152CE56A795419f542B618D04Cd0"
REACT_APP_SECRET="nblEqofdMPN5VcVp"