REACT_APP_PRODUCTION=false
REACT_APP_BASE_URL="http://localhost:7000"
REACT_APP_CHAT_BASE_URL="https://stagingchat.zocial.io"
REACT_APP_CONTRACT_ADDRESS="0x0469FAC3DD7D16daEC694dBBBe8aF2334e8d3A8A"
REACT_APP_CONTRACT_ADDRESS_WITH_EXPIRY="0x6C2cB9Fb1Cf482eB4d44DD03baD0B5F580037E1f"
REACT_APP_SECRET="nblEqofdMPN5VcVp"